OPENAI_API_KEY=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
REACT_APP_AI_AGENT_URL=https://ermbkfhwalwhgayixc2yc6vnxq0gjhjz.lambda-url.us-west-1.on.aws/
